BASE_DIR="/var/www"

APP_VIEW_PATH = "${BASE_DIR}/resources/views"
APP_ROUTE_RULES_PATH = "${BASE_DIR}/routes"

APP_NAME=Blog
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=percona
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret